{
    "configurations": [
        {
            "name": "MacOS",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F373xC",
                "USE_HAL_DRIVER"
            ],
            "intelliSenseMode": "${default}",
            "cStandard": "c99"
        }
    ],
    "version": 4
}