{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
      "stdbool.h": "c",
      "algorithm": "c",
      "spi.h": "c",
      "memory": "cpp",
      "random": "cpp",
      "optional": "cpp",
      "vector": "cpp",
      "*.tcc": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "midi.h": "c",
      "usbh_midi.h": "c",
      "usbh_core.h": "c",
      "stm32f4xx_hal.c": "c",
      "stm32f4xx_hal.h": "c",
      "hashtable": "cpp",
      "stm32f3xx_hal_sdadc.h": "c",
      "stm32f373xc.h": "c",
      "arm_math.h": "c",
      "array": "c",
      "pitch.h": "c",
      "ssd1306.h": "c"
    }
}